m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cjhoy/cpre3810-toolflow_new/cpre3810-toolflow
Eadder
Z1 w1759930659
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8proj/src/components/Adder.vhd
Z6 Fproj/src/components/Adder.vhd
l0
L26 1
Vn:be1:3KY_Y_]=CA9zL:40
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1760550046
!i10b 1
Z9 !s108 1760550046.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/mem.vhd|proj/src/components/fetch.vhd|proj/src/components/andg2.vhd|proj/src/components/alu.vhd|proj/src/components/imm_gen.vhd|proj/src/components/Adder.vhd|proj/src/components/onescomp.vhd|proj/src/components/dffg.vhd|proj/src/components/pc.vhd|proj/src/components/org2.vhd|proj/src/components/decoder5to32.vhd|proj/src/components/alu_addsub.vhd|proj/src/components/dffn.vhd|proj/src/components/mux2t1.vhd|proj/src/components/barrel_shifter.vhd|proj/src/components/mux32to1.vhd|proj/src/components/sign_ext12.vhd|proj/src/components/zero_ext12.vhd|proj/src/components/comparator.vhd|proj/src/components/invg.vhd|proj/src/components/control.vhd|proj/src/components/regfile.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z11 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/components/regfile.vhd|proj/src/components/control.vhd|proj/src/components/invg.vhd|proj/src/components/comparator.vhd|proj/src/components/zero_ext12.vhd|proj/src/components/sign_ext12.vhd|proj/src/components/mux32to1.vhd|proj/src/components/barrel_shifter.vhd|proj/src/components/mux2t1.vhd|proj/src/components/dffn.vhd|proj/src/components/alu_addsub.vhd|proj/src/components/decoder5to32.vhd|proj/src/components/org2.vhd|proj/src/components/pc.vhd|proj/src/components/dffg.vhd|proj/src/components/onescomp.vhd|proj/src/components/Adder.vhd|proj/src/components/imm_gen.vhd|proj/src/components/alu.vhd|proj/src/components/andg2.vhd|proj/src/components/fetch.vhd|proj/src/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 n:be1:3KY_Y_]=CA9zL:40
!i122 7
l40
Z15 L39 11
Z16 VONnnJ3NaCzC5I7CTUadX;0
Z17 !s100 z]F]Ulo_Tema=Q<>RNE;Q0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
Z18 DPx4 work 11 riscv_types 0 22 LiKb;MbV6Q=>feB=[[W3X2
R2
R3
R4
!i122 7
R0
Z19 8proj/src/components/alu.vhd
Z20 Fproj/src/components/alu.vhd
l0
L6 1
Vk7h?AKIGHj8WeD1GhifGP2
!s100 fVajedzfK65O5UPMLQhVm0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R18
R2
R3
R4
Z21 DEx4 work 3 alu 0 22 k7h?AKIGHj8WeD1GhifGP2
!i122 7
l17
Z22 L15 48
Z23 ViEQ[5eHWH]X5GY_l<eUoe3
Z24 !s100 RT;kd3nJRZabOAM<3YCDK0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu_addsub
R1
R18
R2
R3
R4
!i122 7
R0
Z25 8proj/src/components/alu_addsub.vhd
Z26 Fproj/src/components/alu_addsub.vhd
l0
L7 1
VUUP=2EMCIdO30YB<F2mmV3
!s100 hSLJmB0K^oBcYLY]K1c3j2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R18
R2
R3
R4
Z27 DEx4 work 10 alu_addsub 0 22 UUP=2EMCIdO30YB<F2mmV3
!i122 7
l17
Z28 L16 11
Z29 VF:3f4jY91zX`i;7PjKF?j1
Z30 !s100 ]D_LQZ2CA>dX6L;XKnL2:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R3
R4
!i122 7
R0
Z31 8proj/src/components/andg2.vhd
Z32 Fproj/src/components/andg2.vhd
l0
Z33 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z34 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 7
l32
Z35 L31 6
Z36 ViHL2DEfeDAgY8?F@RAnWH0
Z37 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R1
R18
R2
R3
R4
!i122 7
R0
Z38 8proj/src/components/barrel_shifter.vhd
Z39 Fproj/src/components/barrel_shifter.vhd
l0
L6 1
VBzhFbVYmA3mZPJ`bgLcW30
!s100 OC@HWPihAKTdz0<6[=Q;a3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R18
R2
R3
R4
Z40 DEx4 work 14 barrel_shifter 0 22 BzhFbVYmA3mZPJ`bgLcW30
!i122 7
l18
Z41 L16 21
Z42 VVHmQAajafn`HO1GmWd4ml3
Z43 !s100 IhX]1P@h?H2Ng__ITOzJ=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomparator
Z44 w1759932718
R18
R2
R3
R4
!i122 7
R0
Z45 8proj/src/components/comparator.vhd
Z46 Fproj/src/components/comparator.vhd
l0
L6 1
VHY9a@Mi^<@lUOmCazjldh1
!s100 ao3PU:d75bX:Uj[l`[fbR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R18
R2
R3
R4
Z47 DEx4 work 10 comparator 0 22 HY9a@Mi^<@lUOmCazjldh1
!i122 7
l15
Z48 L14 52
Z49 V_2WO:C9XlH_S8a2O8QSg03
Z50 !s100 A?iLLWU5hzDWVzj<dTa[M1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z51 w1759944024
R18
R2
R3
R4
!i122 7
R0
Z52 8proj/src/components/control.vhd
Z53 Fproj/src/components/control.vhd
l0
L6 1
V2c?E_1oAF20bmUECYJ5dg1
!s100 OL1fZ[WZ<PP7;b5oQdFgE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R18
R2
R3
R4
Z54 DEx4 work 7 control 0 22 2c?E_1oAF20bmUECYJ5dg1
!i122 7
l20
Z55 L19 52
Z56 VNGNg7GV[V9U`_z0:d^TY=3
Z57 !s100 TYF@X8:;Lb0ieQ9Z3=SZz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
R1
R3
R4
!i122 7
R0
Z58 8proj/src/components/decoder5to32.vhd
Z59 Fproj/src/components/decoder5to32.vhd
l0
L4 1
VU5GePfz_U`;m`61<FF]^d2
!s100 FZCFQ5zgJ^501hXY1D]cV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z60 DEx4 work 12 decoder5to32 0 22 U5GePfz_U`;m`61<FF]^d2
!i122 7
l13
Z61 L12 45
Z62 VA^oT9E7c`bGZ<=dzBm98a1
Z63 !s100 J<=09hNT3:6TL?8jDG4;=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R3
R4
!i122 7
R0
Z64 8proj/src/components/dffg.vhd
Z65 Fproj/src/components/dffg.vhd
l0
L4 1
V[Kk2kjZSJ>0JJIOKl]W:K1
!s100 M7Mh;ahQG[chD860:@cAg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z66 DEx4 work 4 dffg 0 22 [Kk2kjZSJ>0JJIOKl]W:K1
!i122 7
l14
Z67 L13 11
Z68 Vj=0eQ9_cIDL:Q42Aif3oJ0
Z69 !s100 @U7jYH^RjAKUI^X]FnWKY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffn
R1
R3
R4
!i122 7
R0
Z70 8proj/src/components/dffn.vhd
Z71 Fproj/src/components/dffn.vhd
l0
L4 1
VDKaCUR;@Tc>@f?@W9L99K0
!s100 _z]N:SD>T960PJ>^j4]ZV0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z72 DEx4 work 4 dffn 0 22 DKaCUR;@Tc>@f?@W9L99K0
!i122 7
l24
Z73 L13 22
Z74 V>iMn1UNme1TFDO7RTJRz_0
Z75 !s100 UzeLSL;H0f<]TUgZHj[Hb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z76 w1759944023
R18
R2
R3
R4
!i122 7
R0
Z77 8proj/src/components/fetch.vhd
Z78 Fproj/src/components/fetch.vhd
l0
L6 1
VQ<Vlofe;c_2gAJiL;@K4f2
!s100 k40U^J8FzZPk?VL8OINfb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R18
R2
R3
R4
Z79 DEx4 work 5 fetch 0 22 Q<Vlofe;c_2gAJiL;@K4f2
!i122 7
l19
Z80 L17 24
Z81 V4jk@5z1_6l]8a^:2OD4U_2
Z82 !s100 jYEhf0<j61eiNIXQ2RaYD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimm_gen
R51
R18
R2
R3
R4
!i122 7
R0
Z83 8proj/src/components/imm_gen.vhd
Z84 Fproj/src/components/imm_gen.vhd
l0
L6 1
V2GDI2SRaCZ4TKaMSRZWRQ0
!s100 h_BTEYheC;>E<RGK[AYH81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R18
R2
R3
R4
Z85 DEx4 work 7 imm_gen 0 22 2GDI2SRaCZ4TKaMSRZWRQ0
!i122 7
l16
Z86 L13 41
Z87 VehH<FY1b?>FlA3SRaYaQD2
Z88 !s100 FJ`h0EN3YG:@2CF9R<g1J2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R3
R4
!i122 7
R0
Z89 8proj/src/components/invg.vhd
Z90 Fproj/src/components/invg.vhd
l0
R33
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z91 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 7
l31
Z92 L30 6
Z93 VgCOFGMYmXN`?<=SMTD_mC1
Z94 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z95 w1760549323
R2
R3
R4
!i122 7
R0
Z96 8proj/src/mem.vhd
Z97 Fproj/src/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z98 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 7
l37
Z99 L27 24
Z100 V7=z6;Jh7Kho4J>IEcD31I0
Z101 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R3
R4
!i122 7
R0
Z102 8proj/src/components/mux2t1.vhd
Z103 Fproj/src/components/mux2t1.vhd
l0
L4 1
Vh[QY8zhNg;>HYB9DPEWUS0
!s100 FPY]U67kh@@HY]zaC3WNT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z104 DEx4 work 6 mux2t1 0 22 h[QY8zhNg;>HYB9DPEWUS0
!i122 7
l44
Z105 L13 64
Z106 VH[@QRa[aLLln=ND?P2edW1
Z107 !s100 kW::[4z0Mc>jlB9`Z4Rid0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32to1
R1
R2
R3
R4
!i122 7
R0
Z108 8proj/src/components/mux32to1.vhd
Z109 Fproj/src/components/mux32to1.vhd
l0
L5 1
VBHYOU>keb9<Z2Pfk8nDh>3
!s100 ?[dba11kfPeN64CFYXgDz0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z110 DEx4 work 8 mux32to1 0 22 BHYOU>keb9<Z2Pfk8nDh>3
!i122 7
l16
Z111 L13 12
Z112 V`fZGeile>NlC]kHWZohf53
Z113 !s100 SF;dBL0Aeh[3MHXenRT8U3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z114 w1759933557
R3
R4
!i122 7
R0
Z115 8proj/src/components/onescomp.vhd
Z116 Fproj/src/components/onescomp.vhd
l0
L10 1
Vlz@I9NBbiCRJ[^DFPN`2B2
!s100 gF>fNZ?m9zTO?h8P^fzi91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R3
R4
Z117 DEx4 work 8 onescomp 0 22 lz@I9NBbiCRJ[^DFPN`2B2
!i122 7
l18
Z118 L17 5
Z119 V:^]7jR6fdjc1bKP5R_Bi_1
Z120 !s100 7`B0?j1DYZ<PUWek26_:C0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R3
R4
!i122 7
R0
Z121 8proj/src/components/org2.vhd
Z122 Fproj/src/components/org2.vhd
l0
R33
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z123 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 7
l32
R35
Z124 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z125 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
R76
R18
R2
R3
R4
!i122 7
R0
Z126 8proj/src/components/pc.vhd
Z127 Fproj/src/components/pc.vhd
l0
L6 1
VGf3XHRm=6IKIAh[5SMB0V3
!s100 FEAb<hdjMN7BE7Ck85X[B1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R18
R2
R3
R4
Z128 DEx4 work 2 pc 0 22 Gf3XHRm=6IKIAh[5SMB0V3
!i122 7
l17
Z129 L15 15
Z130 VkmzGegEzS?;LzQ8MK>zNj1
Z131 !s100 d;g`83aG1F?=7oN5TTb253
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R1
R18
R2
R3
R4
!i122 7
R0
Z132 8proj/src/components/regfile.vhd
Z133 Fproj/src/components/regfile.vhd
l0
L11 1
V7@BkAF?PBWZdWVQ3gO7Tc1
!s100 Y1mzV6@bh?4ORTf<Nd3B_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R18
R2
R3
R4
Z134 DEx4 work 7 regfile 0 22 7@BkAF?PBWZdWVQ3gO7Tc1
!i122 7
l57
Z135 L25 75
Z136 V0`Q]ZJl6BdY11Pf]8;h742
Z137 !s100 1f7[bJfOkSW4FA?PcB88:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z138 w1760548088
R18
R2
R3
R4
!i122 7
R0
Z139 8proj/src/TopLevel/RISCV_Processor.vhd
Z140 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L6 1
V;5`IZKl@BIQUQmWTk5PhC0
!s100 Odod[4:ioCKak]hcd2>VH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R21
R85
R134
R54
R98
R79
R18
R2
R3
R4
Z141 DEx4 work 15 riscv_processor 0 22 ;5`IZKl@BIQUQmWTk5PhC0
!i122 7
l21
Z142 L12 116
Z143 V@mcLfz]Hj0JjD0M@ljj>>0
Z144 !s100 Y=zYZ?jWl_12HR]=@m9hf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
R4
!i122 7
R1
R0
Z145 8proj/src/RISCV_types.vhd
Z146 Fproj/src/RISCV_types.vhd
l0
L5 31
VLiKb;MbV6Q=>feB=[[W3X2
!s100 Nd]Qnaf4fQd1iWZYZ5agf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R18
R2
R3
R4
!i122 7
l0
Z147 L37 2
Z148 V]J?@OTJlzg7njEcG1fi>D1
Z149 !s100 5`K;0<d7gOGoL=7=e_9`c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_ext12
R1
R2
R3
R4
!i122 7
R0
Z150 8proj/src/components/sign_ext12.vhd
Z151 Fproj/src/components/sign_ext12.vhd
l0
L5 1
V8NUNPBl[MA9nGM^l<`ICn2
!s100 >k0D38BVBS]I3MPYJicVl3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z152 DEx4 work 10 sign_ext12 0 22 8NUNPBl[MA9nGM^l<`ICn2
!i122 7
l13
Z153 L12 4
Z154 VVm2SllDBK34;b6oEK]lzA1
Z155 !s100 jTXVVK1`@bgg9M8:NaNb21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z156 w1760385590
Z157 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z158 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 7
R0
Z159 8internal/testpy/tb.vhd
Z160 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R157
R158
R3
R4
Z161 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 7
l56
Z162 L31 127
Z163 V5[oF0n<T4Z>Xdce12QbYh2
Z164 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezero_ext12
R1
R3
R4
!i122 7
R0
Z165 8proj/src/components/zero_ext12.vhd
Z166 Fproj/src/components/zero_ext12.vhd
l0
L4 1
V<?f0QgKlciZiJCG:fDnQ11
!s100 JVK^5FhQ<M[kRz9M_@2K62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R3
R4
Z167 DEx4 work 10 zero_ext12 0 22 <?f0QgKlciZiJCG:fDnQ11
!i122 7
l12
Z168 L11 4
Z169 V]3Z_celS<L`_X01Id[KTD2
Z170 !s100 F1]EKZkS<;@D2mn[R6DET0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
