m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cjhoy/cpre3810-toolflow_new/cpre3810-toolflow
Eadder
Z1 w1759930659
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 76
R0
Z5 8proj/src/components/Adder.vhd
Z6 Fproj/src/components/Adder.vhd
l0
L26 1
VHjL>5z`G=Sz_ZOcE1NeQd1
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1760915417
!i10b 1
Z9 !s108 1760915417.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/mem.vhd|proj/src/components/fetch.vhd|proj/src/components/andg2.vhd|proj/src/components/alu.vhd|proj/src/components/imm_gen.vhd|proj/src/components/Adder.vhd|proj/src/components/onescomp.vhd|proj/src/components/dffg.vhd|proj/src/components/pc.vhd|proj/src/components/org2.vhd|proj/src/components/decoder5to32.vhd|proj/src/components/alu_addsub.vhd|proj/src/components/dffn.vhd|proj/src/components/mux2t1.vhd|proj/src/components/barrel_shifter.vhd|proj/src/components/mux32to1.vhd|proj/src/components/sign_ext12.vhd|proj/src/components/zero_ext12.vhd|proj/src/components/comparator.vhd|proj/src/components/invg.vhd|proj/src/components/control.vhd|proj/src/components/regfile.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z11 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/components/regfile.vhd|proj/src/components/control.vhd|proj/src/components/invg.vhd|proj/src/components/comparator.vhd|proj/src/components/zero_ext12.vhd|proj/src/components/sign_ext12.vhd|proj/src/components/mux32to1.vhd|proj/src/components/barrel_shifter.vhd|proj/src/components/mux2t1.vhd|proj/src/components/dffn.vhd|proj/src/components/alu_addsub.vhd|proj/src/components/decoder5to32.vhd|proj/src/components/org2.vhd|proj/src/components/pc.vhd|proj/src/components/dffg.vhd|proj/src/components/onescomp.vhd|proj/src/components/Adder.vhd|proj/src/components/imm_gen.vhd|proj/src/components/alu.vhd|proj/src/components/andg2.vhd|proj/src/components/fetch.vhd|proj/src/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R2
R3
R4
Z14 DEx4 work 5 adder 0 22 HjL>5z`G=Sz_ZOcE1NeQd1
!i122 76
l40
Z15 L39 11
Z16 VnA7m0KCa_kH2?_ZzB4S8I2
Z17 !s100 z]F]Ulo_Tema=Q<>RNE;Q0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1760907339
R2
R3
R4
!i122 76
R0
Z19 8proj/src/components/alu.vhd
Z20 Fproj/src/components/alu.vhd
l0
L5 1
V5FIZ:bLY4S^1^P1knZ=W=1
!s100 lSG=d6NU`n;aADRJ6i4n`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z21 DEx4 work 3 alu 0 22 5FIZ:bLY4S^1^P1knZ=W=1
!i122 76
l16
Z22 L15 73
Z23 VJNii@EFFmi;6N9Nn?KOn[2
Z24 !s100 SVTJLiV=l_Ojo0GRkofS93
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu_addsub
R1
Z25 DPx4 work 11 riscv_types 0 22 UTGC98>EIFL==<;XM4[db2
R2
R3
R4
!i122 76
R0
Z26 8proj/src/components/alu_addsub.vhd
Z27 Fproj/src/components/alu_addsub.vhd
l0
L7 1
VjT9jl4D4Gh;PzhJYACoKP0
!s100 hSLJmB0K^oBcYLY]K1c3j2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R25
R2
R3
R4
Z28 DEx4 work 10 alu_addsub 0 22 jT9jl4D4Gh;PzhJYACoKP0
!i122 76
l17
Z29 L16 11
Z30 VOA@O@KPKeWcN1>GAFedeD2
Z31 !s100 ]D_LQZ2CA>dX6L;XKnL2:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R3
R4
!i122 76
R0
Z32 8proj/src/components/andg2.vhd
Z33 Fproj/src/components/andg2.vhd
l0
Z34 L23 1
V=g>`[FUCf0oMF]WS>LLQI1
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z35 DEx4 work 5 andg2 0 22 =g>`[FUCf0oMF]WS>LLQI1
!i122 76
l32
Z36 L31 6
Z37 V=C2?>NdX?L]0ZoJe2^=bb0
Z38 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R1
R25
R2
R3
R4
!i122 76
R0
Z39 8proj/src/components/barrel_shifter.vhd
Z40 Fproj/src/components/barrel_shifter.vhd
l0
L6 1
VPMLS[B5W4Q5VMGenG[1UG0
!s100 OC@HWPihAKTdz0<6[=Q;a3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
R4
Z41 DEx4 work 14 barrel_shifter 0 22 PMLS[B5W4Q5VMGenG[1UG0
!i122 76
l18
Z42 L16 21
Z43 V9K5CC:dZ]j9UBdk;dz@7@3
Z44 !s100 IhX]1P@h?H2Ng__ITOzJ=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomparator
Z45 w1759932718
R25
R2
R3
R4
!i122 76
R0
Z46 8proj/src/components/comparator.vhd
Z47 Fproj/src/components/comparator.vhd
l0
L6 1
VE=;H^2Bdg30U`ihlY3Fjo0
!s100 ao3PU:d75bX:Uj[l`[fbR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
R4
Z48 DEx4 work 10 comparator 0 22 E=;H^2Bdg30U`ihlY3Fjo0
!i122 76
l15
Z49 L14 52
Z50 Vflke9aG5^VnIZbmY<[ca_3
Z51 !s100 A?iLLWU5hzDWVzj<dTa[M1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z52 w1760914886
R25
R2
R3
R4
!i122 76
R0
Z53 8proj/src/components/control.vhd
Z54 Fproj/src/components/control.vhd
l0
L6 1
VAQ>c@Zb]Uo3RY]PWILWQ=0
!s100 _429KIUl4aRIEclIB1eLV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
R4
Z55 DEx4 work 7 control 0 22 AQ>c@Zb]Uo3RY]PWILWQ=0
!i122 76
l20
Z56 L19 95
Z57 V5nKUCeH_7QLESD3h7:Ph80
Z58 !s100 l4E@AP4cf[P3Ia6m;W0Ul3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
R1
R3
R4
!i122 76
R0
Z59 8proj/src/components/decoder5to32.vhd
Z60 Fproj/src/components/decoder5to32.vhd
l0
L4 1
V0kU_f5CL8[o^>X;_]m1NN3
!s100 FZCFQ5zgJ^501hXY1D]cV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z61 DEx4 work 12 decoder5to32 0 22 0kU_f5CL8[o^>X;_]m1NN3
!i122 76
l13
Z62 L12 45
Z63 VUdJU3?GTPi4ZC0YV3`E6Y2
Z64 !s100 J<=09hNT3:6TL?8jDG4;=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R3
R4
!i122 76
R0
Z65 8proj/src/components/dffg.vhd
Z66 Fproj/src/components/dffg.vhd
l0
L4 1
V2Djg>zfQA7>X8QYj8XZ4Q2
!s100 M7Mh;ahQG[chD860:@cAg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z67 DEx4 work 4 dffg 0 22 2Djg>zfQA7>X8QYj8XZ4Q2
!i122 76
l14
Z68 L13 11
Z69 VMQcH6B6EG0YT>3Nz2zK?X2
Z70 !s100 @U7jYH^RjAKUI^X]FnWKY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffn
R1
R3
R4
!i122 76
R0
Z71 8proj/src/components/dffn.vhd
Z72 Fproj/src/components/dffn.vhd
l0
L4 1
VMAYkYRA@iz7d0O4FH5CZO3
!s100 _z]N:SD>T960PJ>^j4]ZV0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z73 DEx4 work 4 dffn 0 22 MAYkYRA@iz7d0O4FH5CZO3
!i122 76
l24
Z74 L13 22
Z75 Vj6GAOh^;Rg66zP<C19TdP3
Z76 !s100 UzeLSL;H0f<]TUgZHj[Hb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z77 w1759944023
R25
R2
R3
R4
!i122 76
R0
Z78 8proj/src/components/fetch.vhd
Z79 Fproj/src/components/fetch.vhd
l0
L6 1
VJl9DMDQzh[[=Od>I`chE`0
!s100 k40U^J8FzZPk?VL8OINfb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
R4
Z80 DEx4 work 5 fetch 0 22 Jl9DMDQzh[[=Od>I`chE`0
!i122 76
l19
Z81 L17 24
Z82 VS6N`>PZ>K4QihRch?;7]40
Z83 !s100 jYEhf0<j61eiNIXQ2RaYD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimm_gen
Z84 w1760914360
R25
R2
R3
R4
!i122 76
R0
Z85 8proj/src/components/imm_gen.vhd
Z86 Fproj/src/components/imm_gen.vhd
l0
L6 1
VfRzX=b;9FSMmHW9O:gd533
!s100 L4bI_5zRCR?GlVF@g@KER2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
R4
Z87 DEx4 work 7 imm_gen 0 22 fRzX=b;9FSMmHW9O:gd533
!i122 76
l16
Z88 L13 44
Z89 V`V=4?[09nl4mV`B@8F<MH2
Z90 !s100 l]TS@^CoTZgA^hV^mPjgG1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R3
R4
!i122 76
R0
Z91 8proj/src/components/invg.vhd
Z92 Fproj/src/components/invg.vhd
l0
R34
Vl1ZUkGPHiIQCG_Y@g<kA`0
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z93 DEx4 work 4 invg 0 22 l1ZUkGPHiIQCG_Y@g<kA`0
!i122 76
l31
Z94 L30 6
Z95 V6h56aP2YCF83N`BSJST@_2
Z96 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z97 w1760549323
R2
R3
R4
!i122 76
R0
Z98 8proj/src/mem.vhd
Z99 Fproj/src/mem.vhd
l0
L8 1
VG20ne<S1zB^<a4PGIen0U0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z100 DEx4 work 3 mem 0 22 G20ne<S1zB^<a4PGIen0U0
!i122 76
l37
Z101 L27 24
Z102 VHeYeEmXU6^RaAi1^hl@iY2
Z103 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R3
R4
!i122 76
R0
Z104 8proj/src/components/mux2t1.vhd
Z105 Fproj/src/components/mux2t1.vhd
l0
L4 1
VoQ5]BQE2lo^H;IEHRLkU61
!s100 FPY]U67kh@@HY]zaC3WNT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z106 DEx4 work 6 mux2t1 0 22 oQ5]BQE2lo^H;IEHRLkU61
!i122 76
l44
Z107 L13 64
Z108 VzC_ZGd;8@bzYoGJPa93431
Z109 !s100 kW::[4z0Mc>jlB9`Z4Rid0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32to1
R1
R2
R3
R4
!i122 76
R0
Z110 8proj/src/components/mux32to1.vhd
Z111 Fproj/src/components/mux32to1.vhd
l0
L5 1
VMIlGcXX:M[KD6Po6=7jH_2
!s100 ?[dba11kfPeN64CFYXgDz0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z112 DEx4 work 8 mux32to1 0 22 MIlGcXX:M[KD6Po6=7jH_2
!i122 76
l16
Z113 L13 12
Z114 VUl]2T>3K_ll[l@o4cXfl@0
Z115 !s100 SF;dBL0Aeh[3MHXenRT8U3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z116 w1759933557
R3
R4
!i122 76
R0
Z117 8proj/src/components/onescomp.vhd
Z118 Fproj/src/components/onescomp.vhd
l0
L10 1
V5O`@E<:jDaH[4LT=T^BDM2
!s100 gF>fNZ?m9zTO?h8P^fzi91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R3
R4
Z119 DEx4 work 8 onescomp 0 22 5O`@E<:jDaH[4LT=T^BDM2
!i122 76
l18
Z120 L17 5
Z121 VE`]bgB0XHL^<fFoOEVbkT0
Z122 !s100 7`B0?j1DYZ<PUWek26_:C0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R3
R4
!i122 76
R0
Z123 8proj/src/components/org2.vhd
Z124 Fproj/src/components/org2.vhd
l0
R34
V=O`3MA@]j0VUh[OEg2m2b2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z125 DEx4 work 4 org2 0 22 =O`3MA@]j0VUh[OEg2m2b2
!i122 76
l32
R36
Z126 VEm@JML9=f=]c;>1VXk;C61
Z127 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
Z128 w1760910512
R25
R2
R3
R4
!i122 76
R0
Z129 8proj/src/components/pc.vhd
Z130 Fproj/src/components/pc.vhd
l0
L6 1
Vne[;0>jIlijW=6c80AeHa2
!s100 FEAb<hdjMN7BE7Ck85X[B1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R25
R2
R3
R4
Z131 DEx4 work 2 pc 0 22 ne[;0>jIlijW=6c80AeHa2
!i122 76
l17
Z132 L15 16
Z133 Ve5LV^b1HHG^@g3RW8C>nz3
Z134 !s100 k2z11Jl@>zG@6PIzg<Gf12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z135 w1760911306
R25
R2
R3
R4
!i122 76
R0
Z136 8proj/src/components/regfile.vhd
Z137 Fproj/src/components/regfile.vhd
l0
L6 1
VJaomz]<=MKz?P0b`Y`DMV0
!s100 ZNnoC0^IX3]ZhTiT9GI>W1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
R4
Z138 DEx4 work 7 regfile 0 22 Jaomz]<=MKz?P0b`Y`DMV0
!i122 76
l28
Z139 L20 37
Z140 V]lT?l3hY`Q1Rn_hF[V3ej3
Z141 !s100 @mRCh0AQ<V?3R8Qbn4nXU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R25
R2
R3
R4
R138
!i122 36
l28
L20 32
VSlBjSJl>F_9iB8_i0bTI93
!s100 ;7jiHg7cJigTfFEanSX>k0
R7
33
!s110 1760561828
!i10b 1
!s108 1760561827.000000
R10
R11
!i113 0
R12
R13
w1760560617
Eriscv_processor
Z142 w1760915413
R25
R2
R3
R4
!i122 76
R0
Z143 8proj/src/TopLevel/RISCV_Processor.vhd
Z144 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L6 1
V;6OKGh<5YhWkFjh>6jQDT0
!s100 j[BJ;F=SLU5^d=86b8b@72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R21
R138
R55
R87
R100
R25
R2
R3
R4
Z145 DEx4 work 15 riscv_processor 0 22 ;6OKGh<5YhWkFjh>6jQDT0
!i122 76
l69
L18 297
VbHTj;`6X_HYg5H@knF?gY1
!s100 ;3jV`e8Tnag:EYoNiIMI21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R21
R138
DEx4 work 7 control 0 22 e^@7cU5jbiz;gN=?inUg^1
R87
R100
R131
R25
R2
R3
R4
DEx4 work 15 riscv_processor 0 22 :i[GEh7Fioj:WbCSi2<S72
!i122 65
l65
L18 220
VX1`<1g<;4alY6bMIQ1Nm83
!s100 [IKL`_WMWjPYh1>>BG^4A2
R7
33
!s110 1760912153
!i10b 1
!s108 1760912153.000000
R10
R11
!i113 0
R12
R13
w1760912148
Priscv_types
R2
R3
R4
!i122 76
R1
R0
Z146 8proj/src/RISCV_types.vhd
Z147 Fproj/src/RISCV_types.vhd
l0
L5 31
VUTGC98>EIFL==<;XM4[db2
!s100 Nd]Qnaf4fQd1iWZYZ5agf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R25
R2
R3
R4
!i122 76
l0
Z148 L37 2
Z149 VY[S1B<f_j?HfGJGH;bA^K2
Z150 !s100 5`K;0<d7gOGoL=7=e_9`c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_ext12
R1
R2
R3
R4
!i122 76
R0
Z151 8proj/src/components/sign_ext12.vhd
Z152 Fproj/src/components/sign_ext12.vhd
l0
L5 1
VRJ08XFO9WoG5[MNmSj9A43
!s100 >k0D38BVBS]I3MPYJicVl3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z153 DEx4 work 10 sign_ext12 0 22 RJ08XFO9WoG5[MNmSj9A43
!i122 76
l13
Z154 L12 4
Z155 VMBTO:a>@7nHFUg6Qghd5<3
Z156 !s100 jTXVVK1`@bgg9M8:NaNb21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z157 w1760385590
Z158 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z159 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 76
R0
Z160 8internal/testpy/tb.vhd
Z161 Finternal/testpy/tb.vhd
l0
L24 1
VQ=fnzOZb?ni57Kf01gD0?0
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R158
R159
R3
R4
Z162 DEx4 work 2 tb 0 22 Q=fnzOZb?ni57Kf01gD0?0
!i122 76
l56
Z163 L31 127
Z164 V]RiH_m7_MF=G8DUTANcRo1
Z165 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezero_ext12
R1
R3
R4
!i122 76
R0
Z166 8proj/src/components/zero_ext12.vhd
Z167 Fproj/src/components/zero_ext12.vhd
l0
L4 1
V_LoSOiD@>Ve@iVWeN?EWI3
!s100 JVK^5FhQ<M[kRz9M_@2K62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R3
R4
Z168 DEx4 work 10 zero_ext12 0 22 _LoSOiD@>Ve@iVWeN?EWI3
!i122 76
l12
Z169 L11 4
Z170 VDUF;RLHk_>M]hO^oDJi<S2
Z171 !s100 F1]EKZkS<;@D2mn[R6DET0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
