m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/cjhoy/cpre3810-toolflow_new/cpre3810-toolflow
T_opt
!s110 1760910494
VlgBfaPnijnZfoIITmT]iI1
04 2 5 work tb mixed 1
=1-000ae431a4f1-68f55c9e-490e7-6c06
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder
Z2 w1759930659
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 56
R1
Z6 8proj/src/components/Adder.vhd
Z7 Fproj/src/components/Adder.vhd
l0
L26 1
VHjL>5z`G=Sz_ZOcE1NeQd1
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1760910492
!i10b 1
Z10 !s108 1760910492.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/mem.vhd|proj/src/components/fetch.vhd|proj/src/components/andg2.vhd|proj/src/components/alu.vhd|proj/src/components/imm_gen.vhd|proj/src/components/Adder.vhd|proj/src/components/onescomp.vhd|proj/src/components/dffg.vhd|proj/src/components/pc.vhd|proj/src/components/org2.vhd|proj/src/components/decoder5to32.vhd|proj/src/components/alu_addsub.vhd|proj/src/components/dffn.vhd|proj/src/components/mux2t1.vhd|proj/src/components/barrel_shifter.vhd|proj/src/components/mux32to1.vhd|proj/src/components/sign_ext12.vhd|proj/src/components/zero_ext12.vhd|proj/src/components/comparator.vhd|proj/src/components/invg.vhd|proj/src/components/control.vhd|proj/src/components/regfile.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z12 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/components/regfile.vhd|proj/src/components/control.vhd|proj/src/components/invg.vhd|proj/src/components/comparator.vhd|proj/src/components/zero_ext12.vhd|proj/src/components/sign_ext12.vhd|proj/src/components/mux32to1.vhd|proj/src/components/barrel_shifter.vhd|proj/src/components/mux2t1.vhd|proj/src/components/dffn.vhd|proj/src/components/alu_addsub.vhd|proj/src/components/decoder5to32.vhd|proj/src/components/org2.vhd|proj/src/components/pc.vhd|proj/src/components/dffg.vhd|proj/src/components/onescomp.vhd|proj/src/components/Adder.vhd|proj/src/components/imm_gen.vhd|proj/src/components/alu.vhd|proj/src/components/andg2.vhd|proj/src/components/fetch.vhd|proj/src/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R3
R4
R5
DEx4 work 5 adder 0 22 HjL>5z`G=Sz_ZOcE1NeQd1
!i122 56
l40
L39 11
VnA7m0KCa_kH2?_ZzB4S8I2
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z15 w1760907339
R3
R4
R5
!i122 56
R1
Z16 8proj/src/components/alu.vhd
Z17 Fproj/src/components/alu.vhd
l0
L5 1
V5FIZ:bLY4S^1^P1knZ=W=1
!s100 lSG=d6NU`n;aADRJ6i4n`3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
R5
Z18 DEx4 work 3 alu 0 22 5FIZ:bLY4S^1^P1knZ=W=1
!i122 56
l16
L15 73
VJNii@EFFmi;6N9Nn?KOn[2
!s100 SVTJLiV=l_Ojo0GRkofS93
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_addsub
R2
Z19 DPx4 work 11 riscv_types 0 22 UTGC98>EIFL==<;XM4[db2
R3
R4
R5
!i122 56
R1
Z20 8proj/src/components/alu_addsub.vhd
Z21 Fproj/src/components/alu_addsub.vhd
l0
L7 1
VjT9jl4D4Gh;PzhJYACoKP0
!s100 hSLJmB0K^oBcYLY]K1c3j2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R19
R3
R4
R5
DEx4 work 10 alu_addsub 0 22 jT9jl4D4Gh;PzhJYACoKP0
!i122 56
l17
L16 11
VOA@O@KPKeWcN1>GAFedeD2
!s100 ]D_LQZ2CA>dX6L;XKnL2:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R2
R4
R5
!i122 56
R1
Z22 8proj/src/components/andg2.vhd
Z23 Fproj/src/components/andg2.vhd
l0
Z24 L23 1
V=g>`[FUCf0oMF]WS>LLQI1
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 =g>`[FUCf0oMF]WS>LLQI1
!i122 56
l32
Z25 L31 6
V=C2?>NdX?L]0ZoJe2^=bb0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R2
R19
R3
R4
R5
!i122 56
R1
Z26 8proj/src/components/barrel_shifter.vhd
Z27 Fproj/src/components/barrel_shifter.vhd
l0
L6 1
VPMLS[B5W4Q5VMGenG[1UG0
!s100 OC@HWPihAKTdz0<6[=Q;a3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R19
R3
R4
R5
DEx4 work 14 barrel_shifter 0 22 PMLS[B5W4Q5VMGenG[1UG0
!i122 56
l18
L16 21
V9K5CC:dZ]j9UBdk;dz@7@3
!s100 IhX]1P@h?H2Ng__ITOzJ=1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecomparator
Z28 w1759932718
R19
R3
R4
R5
!i122 56
R1
Z29 8proj/src/components/comparator.vhd
Z30 Fproj/src/components/comparator.vhd
l0
L6 1
VE=;H^2Bdg30U`ihlY3Fjo0
!s100 ao3PU:d75bX:Uj[l`[fbR0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R19
R3
R4
R5
DEx4 work 10 comparator 0 22 E=;H^2Bdg30U`ihlY3Fjo0
!i122 56
l15
L14 52
Vflke9aG5^VnIZbmY<[ca_3
!s100 A?iLLWU5hzDWVzj<dTa[M1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
Z31 w1759944024
R19
R3
R4
R5
!i122 56
R1
Z32 8proj/src/components/control.vhd
Z33 Fproj/src/components/control.vhd
l0
L6 1
Ve^@7cU5jbiz;gN=?inUg^1
!s100 OL1fZ[WZ<PP7;b5oQdFgE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R19
R3
R4
R5
Z34 DEx4 work 7 control 0 22 e^@7cU5jbiz;gN=?inUg^1
!i122 56
l20
L19 52
VTj:gmk0D[gJRj]kB8g`Dg0
!s100 TYF@X8:;Lb0ieQ9Z3=SZz2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R2
R4
R5
!i122 56
R1
Z35 8proj/src/components/decoder5to32.vhd
Z36 Fproj/src/components/decoder5to32.vhd
l0
L4 1
V0kU_f5CL8[o^>X;_]m1NN3
!s100 FZCFQ5zgJ^501hXY1D]cV1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 12 decoder5to32 0 22 0kU_f5CL8[o^>X;_]m1NN3
!i122 56
l13
L12 45
VUdJU3?GTPi4ZC0YV3`E6Y2
!s100 J<=09hNT3:6TL?8jDG4;=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R4
R5
!i122 56
R1
Z37 8proj/src/components/dffg.vhd
Z38 Fproj/src/components/dffg.vhd
l0
L4 1
V2Djg>zfQA7>X8QYj8XZ4Q2
!s100 M7Mh;ahQG[chD860:@cAg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 2Djg>zfQA7>X8QYj8XZ4Q2
!i122 56
l14
L13 11
VMQcH6B6EG0YT>3Nz2zK?X2
!s100 @U7jYH^RjAKUI^X]FnWKY0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffn
R2
R4
R5
!i122 56
R1
Z39 8proj/src/components/dffn.vhd
Z40 Fproj/src/components/dffn.vhd
l0
L4 1
VMAYkYRA@iz7d0O4FH5CZO3
!s100 _z]N:SD>T960PJ>^j4]ZV0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 4 dffn 0 22 MAYkYRA@iz7d0O4FH5CZO3
!i122 56
l24
L13 22
Vj6GAOh^;Rg66zP<C19TdP3
!s100 UzeLSL;H0f<]TUgZHj[Hb0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
Z41 w1759944023
R19
R3
R4
R5
!i122 56
R1
Z42 8proj/src/components/fetch.vhd
Z43 Fproj/src/components/fetch.vhd
l0
L6 1
VJl9DMDQzh[[=Od>I`chE`0
!s100 k40U^J8FzZPk?VL8OINfb3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R19
R3
R4
R5
DEx4 work 5 fetch 0 22 Jl9DMDQzh[[=Od>I`chE`0
!i122 56
l19
L17 24
VS6N`>PZ>K4QihRch?;7]40
!s100 jYEhf0<j61eiNIXQ2RaYD2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen
Z44 w1760909452
R3
R4
R5
!i122 53
R1
Z45 8proj/src/components/imm_gen.vhd
Z46 Fproj/src/components/imm_gen.vhd
l0
L6 1
V7cNDkFB;?oilf5OT3P[:;3
!s100 QmC^=MFK[G[_Ka`T8z4nD3
R8
33
Z47 !s110 1760909455
!i10b 1
Z48 !s108 1760909455.000000
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
R5
Z49 DEx4 work 7 imm_gen 0 22 7cNDkFB;?oilf5OT3P[:;3
!i122 53
l16
L13 63
VXM3Fm?^;aYEfiz0mdREk^1
!s100 Ha1aaYmFieY]<H3RJ6EVQ0
R8
33
R47
!i10b 1
R48
R11
R12
!i113 0
R13
R14
Einvg
R2
R4
R5
!i122 56
R1
Z50 8proj/src/components/invg.vhd
Z51 Fproj/src/components/invg.vhd
l0
R24
Vl1ZUkGPHiIQCG_Y@g<kA`0
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 invg 0 22 l1ZUkGPHiIQCG_Y@g<kA`0
!i122 56
l31
L30 6
V6h56aP2YCF83N`BSJST@_2
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z52 w1760549323
R3
R4
R5
!i122 56
R1
Z53 8proj/src/mem.vhd
Z54 Fproj/src/mem.vhd
l0
L8 1
VG20ne<S1zB^<a4PGIen0U0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
Z55 DEx4 work 3 mem 0 22 G20ne<S1zB^<a4PGIen0U0
!i122 56
l37
L27 24
VHeYeEmXU6^RaAi1^hl@iY2
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R2
R4
R5
!i122 56
R1
Z56 8proj/src/components/mux2t1.vhd
Z57 Fproj/src/components/mux2t1.vhd
l0
L4 1
VoQ5]BQE2lo^H;IEHRLkU61
!s100 FPY]U67kh@@HY]zaC3WNT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 6 mux2t1 0 22 oQ5]BQE2lo^H;IEHRLkU61
!i122 56
l44
L13 64
VzC_ZGd;8@bzYoGJPa93431
!s100 kW::[4z0Mc>jlB9`Z4Rid0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1
R2
R3
R4
R5
!i122 56
R1
Z58 8proj/src/components/mux32to1.vhd
Z59 Fproj/src/components/mux32to1.vhd
l0
L5 1
VMIlGcXX:M[KD6Po6=7jH_2
!s100 ?[dba11kfPeN64CFYXgDz0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 8 mux32to1 0 22 MIlGcXX:M[KD6Po6=7jH_2
!i122 56
l16
L13 12
VUl]2T>3K_ll[l@o4cXfl@0
!s100 SF;dBL0Aeh[3MHXenRT8U3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
Z60 w1759933557
R4
R5
!i122 56
R1
Z61 8proj/src/components/onescomp.vhd
Z62 Fproj/src/components/onescomp.vhd
l0
L10 1
V5O`@E<:jDaH[4LT=T^BDM2
!s100 gF>fNZ?m9zTO?h8P^fzi91
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 8 onescomp 0 22 5O`@E<:jDaH[4LT=T^BDM2
!i122 56
l18
L17 5
VE`]bgB0XHL^<fFoOEVbkT0
!s100 7`B0?j1DYZ<PUWek26_:C0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R4
R5
!i122 56
R1
Z63 8proj/src/components/org2.vhd
Z64 Fproj/src/components/org2.vhd
l0
R24
V=O`3MA@]j0VUh[OEg2m2b2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 org2 0 22 =O`3MA@]j0VUh[OEg2m2b2
!i122 56
l32
R25
VEm@JML9=f=]c;>1VXk;C61
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc
Z65 w1760910428
R19
R3
R4
R5
!i122 56
R1
Z66 8proj/src/components/pc.vhd
Z67 Fproj/src/components/pc.vhd
l0
L6 1
Vne[;0>jIlijW=6c80AeHa2
!s100 FEAb<hdjMN7BE7Ck85X[B1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R19
R3
R4
R5
DEx4 work 2 pc 0 22 ne[;0>jIlijW=6c80AeHa2
!i122 56
l17
L15 18
VV217?=>E9LHdFW?00J2Tf1
!s100 M6en>dK_<HTZOlSnG28753
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
Z68 w1760562031
R19
R3
R4
R5
!i122 56
R1
Z69 8proj/src/components/regfile.vhd
Z70 Fproj/src/components/regfile.vhd
l0
L6 1
VJaomz]<=MKz?P0b`Y`DMV0
!s100 ZNnoC0^IX3]ZhTiT9GI>W1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R19
R3
R4
R5
Z71 DEx4 work 7 regfile 0 22 Jaomz]<=MKz?P0b`Y`DMV0
!i122 56
l28
L20 38
VR2oRKUFR>:[S5dik4?^j;0
!s100 XLhUJKDYL5?ghb]^;>lK?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R19
R3
R4
R5
R71
!i122 36
l28
L20 32
VSlBjSJl>F_9iB8_i0bTI93
!s100 ;7jiHg7cJigTfFEanSX>k0
R8
33
!s110 1760561828
!i10b 1
!s108 1760561827.000000
R11
R12
!i113 0
R13
R14
w1760560617
Eriscv_processor
Z72 w1760910166
R19
R3
R4
R5
!i122 56
R1
Z73 8proj/src/TopLevel/RISCV_Processor.vhd
Z74 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L6 1
V:i[GEh7Fioj:WbCSi2<S72
!s100 FBnMJZLEHX4HRKG;^9zK12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R18
R71
R34
R49
R55
R19
R3
R4
R5
DEx4 work 15 riscv_processor 0 22 :i[GEh7Fioj:WbCSi2<S72
!i122 56
l58
L18 221
VXbV`^LMCXPVB6IV:Ynh:S2
!s100 IkaJanQ=I5<T5>6e3gRM=3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R3
R4
R5
!i122 56
R2
R1
Z75 8proj/src/RISCV_types.vhd
Z76 Fproj/src/RISCV_types.vhd
l0
L5 31
VUTGC98>EIFL==<;XM4[db2
!s100 Nd]Qnaf4fQd1iWZYZ5agf2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R19
R3
R4
R5
!i122 56
l0
L37 2
VY[S1B<f_j?HfGJGH;bA^K2
!s100 5`K;0<d7gOGoL=7=e_9`c2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esign_ext12
R2
R3
R4
R5
!i122 56
R1
Z77 8proj/src/components/sign_ext12.vhd
Z78 Fproj/src/components/sign_ext12.vhd
l0
L5 1
VRJ08XFO9WoG5[MNmSj9A43
!s100 >k0D38BVBS]I3MPYJicVl3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 10 sign_ext12 0 22 RJ08XFO9WoG5[MNmSj9A43
!i122 56
l13
L12 4
VMBTO:a>@7nHFUg6Qghd5<3
!s100 jTXVVK1`@bgg9M8:NaNb21
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z79 w1760385590
Z80 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z81 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 56
R1
Z82 8internal/testpy/tb.vhd
Z83 Finternal/testpy/tb.vhd
l0
L24 1
VQ=fnzOZb?ni57Kf01gD0?0
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R80
R81
R4
R5
DEx4 work 2 tb 0 22 Q=fnzOZb?ni57Kf01gD0?0
!i122 56
l56
L31 127
V]RiH_m7_MF=G8DUTANcRo1
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ezero_ext12
R2
R4
R5
!i122 56
R1
Z84 8proj/src/components/zero_ext12.vhd
Z85 Fproj/src/components/zero_ext12.vhd
l0
L4 1
V_LoSOiD@>Ve@iVWeN?EWI3
!s100 JVK^5FhQ<M[kRz9M_@2K62
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R4
R5
DEx4 work 10 zero_ext12 0 22 _LoSOiD@>Ve@iVWeN?EWI3
!i122 56
l12
L11 4
VDUF;RLHk_>M]hO^oDJi<S2
!s100 F1]EKZkS<;@D2mn[R6DET0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
